version: "3.9"

services:
  app:
    image: pentagontech/vms-app:v0.3.0   # pulled from Docker Hub
    container_name: vms-app
    restart: unless-stopped
    ports:
      - "8000:80"   # host:container
    # volumes:
    #   - ./app:/var/www/html
    environment:
      MYSQL_HOST: db
      MYSQL_DATABASE: aatcabuj_visitors_version_2
      MYSQL_USER: aatcabuj_admin
      MYSQL_PASSWORD: Sgt.pro@501
    depends_on:
      - db
    networks:
      - vmsnet

  db:
    image: mysql:8.0
    container_name: vms-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: aatcabuj_visitors_version_2
      MYSQL_USER: aatcabuj_admin
      MYSQL_PASSWORD: Sgt.pro@501
    volumes:
      - db_data:/var/lib/mysql
      - ./mysql_init:/docker-entrypoint-initdb.d
    ports:
      - "3307:3306"
    networks:
      - vmsnet

networks:
  vmsnet:

volumes:
  db_data:
